# Nestify

./: .gitignore  .nestifyignore  ApplicationPathData.json  ConsoleStore.json  Error.txt  LICENSE  MyCommand.md  NOTICE  NestifyDiagram.json  README.md  README_en.markdown  README_fa.markdown  README_fa.md  ReadMeNew.md  embed.go  go.mod  go.sum  main.go  main_go_old.md  migration_plan.json  nestify  nestifyDiagram.md  scan_output.json  scan_output.md  skeleton_report.md
Input/: HandleInput.cs  Input001.cs  MyInputInit.cs
MEHDI/: NewSaveMetode.json.bak
MazeRootTools/: structure.json  structure2.json
Nestify-Report/: Nestify_20260720_180553.json
Plugins/: Android.rar
Plugins/Android/: mainTemplate.gradle
Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Render_Pipline/: New Lighting Settings 1.lighting  New Lighting Settings 2.lighting
Resources/: PerformanceTestRunInfo.json
Script/: AppConstant.cs
archive/: MyCommand.md
cmd/: nestify_go_old.md
config/: CipherMaze copy.json  CipherMaze_Gemini.json  CipherMaze_Grok.json  ExternalMemoryAICopilot.json  structure copy 2.json  structure copy 3.json  structure copy 4.json  structure copy.json  structure.json
gitignore/: .gitignore
reports/: ConsoleStore_20260102_234946.json  ConsoleStore_20260102_234946.md  ConsoleStore_20260103_032044.json  ConsoleStore_20260103_032044.md  Nestify_20260101_013610.json  Nestify_20260101_013610.md  Nestify_20260103_010515.json  Nestify_20260103_010515.md  Nestify_20260103_024225.json  Nestify_20260103_024225.md  Nestify_20260103_024711.json  Nestify_20260103_024711.md  Nestify_20260103_025119.json  Nestify_20260103_025119.md  Nestify_20260103_025216.json  (+1 more)
(+356 files in other folders)
